### Create Debt
POST http://localhost:3000/debts
content-type: application/json

{
  "type": "credit",
  "totalAmount": "500",
  "currentBalance": "500",
  "apr": "0.10",
  "monthlyPayment": "200",
  "nextDueDate": "2023-01-15"
}

### Update Debt
PUT http://localhost:3000/debts/1
content-type: application/json

{
  "type": "credit",
  "totalAmount": "2500",
  "currentBalance": "2500",
  "apr": "0.12",
  "monthlyPayment": "250",
  "nextDueDate": "2023-02-15"
}

### Get all debts for a user
GET http://localhost:3000/debts

### Get a debt by id
GET http://localhost:3000/debts/1

### Soft Delete a debt 
DELETE http://localhost:3000/debts/1

### Restore a debt 
POST http://localhost:3000/debts/1/restore